16. Printing statistics.

=== ROM ===

   Number of wires:                647
   Number of wire bits:           2432
   Number of public wires:           2
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                384
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211oi_1       8
     sky130_fd_sc_hd__a21o_1         7
     sky130_fd_sc_hd__a21oi_1       73
     sky130_fd_sc_hd__a221o_1        2
     sky130_fd_sc_hd__a221oi_1       3
     sky130_fd_sc_hd__a22o_1         2
     sky130_fd_sc_hd__a22oi_1        1
     sky130_fd_sc_hd__a2bb2oi_1      1
     sky130_fd_sc_hd__a311oi_1       6
     sky130_fd_sc_hd__a31o_1         2
     sky130_fd_sc_hd__a31oi_1       10
     sky130_fd_sc_hd__a32o_1         1
     sky130_fd_sc_hd__a32oi_1        3
     sky130_fd_sc_hd__and2_0         2
     sky130_fd_sc_hd__and3_1         4
     sky130_fd_sc_hd__clkinv_1       6
     sky130_fd_sc_hd__lpflow_inputiso1p_1      2
     sky130_fd_sc_hd__lpflow_isobufsrc_1      7
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__mux2i_1        3
     sky130_fd_sc_hd__mux4_2        10
     sky130_fd_sc_hd__nand2_1       57
     sky130_fd_sc_hd__nand2b_1       7
     sky130_fd_sc_hd__nand3_1       12
     sky130_fd_sc_hd__nand3b_1       3
     sky130_fd_sc_hd__nor2_1        35
     sky130_fd_sc_hd__nor3_1        13
     sky130_fd_sc_hd__nor3b_1        1
     sky130_fd_sc_hd__o211a_1        1
     sky130_fd_sc_hd__o211ai_1       2
     sky130_fd_sc_hd__o21a_1         2
     sky130_fd_sc_hd__o21ai_0       68
     sky130_fd_sc_hd__o221a_1        1
     sky130_fd_sc_hd__o22ai_1        4
     sky130_fd_sc_hd__o311ai_0       3
     sky130_fd_sc_hd__o31a_1         2
     sky130_fd_sc_hd__o31ai_1        5
     sky130_fd_sc_hd__o32a_1         2
     sky130_fd_sc_hd__or3_1          1
     sky130_fd_sc_hd__or3b_1         4
     sky130_fd_sc_hd__xnor2_1        3
     sky130_fd_sc_hd__xor2_1         2

   Chip area for module '\ROM': 2277.184000

