Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             8.63e-03   0.00e+00   1.73e-08   8.63e-03  99.9%
Combinational          1.88e-06   2.82e-06   8.47e-09   4.71e-06   0.1%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  8.64e-03   2.82e-06   2.58e-08   8.64e-03 100.0%
                         100.0%       0.0%       0.0%
