Startpoint: _25670_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _25720_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _25670_/CLK (sky130_fd_sc_hd__dfrtp_1)
  17.91   17.91 ^ _25670_/Q (sky130_fd_sc_hd__dfrtp_1)
   1.90   19.82 v _19066_/X (sky130_fd_sc_hd__mux4_2)
   0.56   20.37 v _19067_/X (sky130_fd_sc_hd__mux4_2)
   0.48   20.85 v _19068_/X (sky130_fd_sc_hd__mux4_2)
   0.46   21.32 v _19132_/X (sky130_fd_sc_hd__mux4_2)
   0.07   21.39 ^ _19133_/Y (sky130_fd_sc_hd__nand2_1)
   4.04   25.43 ^ _19135_/X (sky130_fd_sc_hd__o211a_1)
   0.22   25.65 v _23555_/Y (sky130_fd_sc_hd__mux2i_1)
   0.00   25.65 v _25720_/D (sky130_fd_sc_hd__dfrtp_1)
          25.65   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _25720_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.36    9.64   library setup time
           9.64   data required time
---------------------------------------------------------
           9.64   data required time
         -25.65   data arrival time
---------------------------------------------------------
         -16.01   slack (VIOLATED)
