Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
-----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          1.94e-04   1.55e-04   2.82e-10   3.49e-04 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
-----------------------------------------------------------------
Total                  1.94e-04   1.55e-04   2.82e-10   3.49e-04 100.0%
                          55.6%      44.4%       0.0%
