Startpoint: a[1] (input port)
Endpoint: zero (output port)
Path Group: unconstrained
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00 v input external delay
   0.00    0.00 v a[1] (in)
   0.28    0.28 ^ _337_/Y (sky130_fd_sc_hd__xnor2_1)
   0.18    0.46 v _355_/Y (sky130_fd_sc_hd__o21ai_0)
   0.40    0.86 v _368_/X (sky130_fd_sc_hd__maj3_1)
   0.39    1.25 v _382_/X (sky130_fd_sc_hd__maj3_1)
   0.09    1.34 ^ _383_/Y (sky130_fd_sc_hd__nand2_1)
   0.13    1.47 ^ _399_/X (sky130_fd_sc_hd__a21o_1)
   0.14    1.61 ^ _410_/X (sky130_fd_sc_hd__a21o_1)
   0.07    1.68 v _286_/Y (sky130_fd_sc_hd__a31oi_1)
   0.34    2.02 v _292_/X (sky130_fd_sc_hd__a221o_1)
   0.18    2.21 ^ _311_/Y (sky130_fd_sc_hd__nor4b_1)
   0.00    2.21 ^ zero (out)
           2.21   data arrival time
---------------------------------------------------------
(Path is unconstrained)


