VCD info: dumpfile Sim.vcd opened for output.
t = 0 | in = 00000000 | load = 0 | rst = 1 | out = 00000000
t = 11000 | in = 00000000 | load = 0 | rst = 0 | out = 00000000
t = 21000 | in = 11001100 | load = 1 | rst = 0 | out = 00000000
t = 25000 | in = 11001100 | load = 1 | rst = 0 | out = 11001100
t = 41000 | in = 11111111 | load = 1 | rst = 0 | out = 11001100
t = 45000 | in = 11111111 | load = 1 | rst = 0 | out = 11111111
t = 51000 | in = 10000001 | load = 0 | rst = 0 | out = 11111111
t = 65000 | in = 10000001 | load = 0 | rst = 1 | out = 00000000
Simulation Complete!
MAR_tb.v:63: $finish called at 75000 (1ps)
