=== PC ===

   Number of wires:                 97
   Number of wire bits:            218
   Number of public wires:           6
   Number of public wire bits:      20
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 56
     sky130_fd_sc_hd__a21oi_1        2
     sky130_fd_sc_hd__a22oi_1        6
     sky130_fd_sc_hd__a2bb2oi_1      1
     sky130_fd_sc_hd__a31oi_1        2
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__clkinv_1       9
     sky130_fd_sc_hd__dfrtp_1        8
     sky130_fd_sc_hd__lpflow_isobufsrc_1      1
     sky130_fd_sc_hd__nand2_1       10
     sky130_fd_sc_hd__nand3_1        2
     sky130_fd_sc_hd__nand4_1        1
     sky130_fd_sc_hd__nor2_1         3
     sky130_fd_sc_hd__o21ai_0        9
     sky130_fd_sc_hd__xor2_1         1

   Chip area for module '\PC': 444.176000
