Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             3.67e-05   3.59e-06   9.81e-11   4.02e-05  83.6%
Combinational          4.50e-06   3.38e-06   8.07e-11   7.88e-06  16.4%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  4.12e-05   6.98e-06   1.79e-10   4.81e-05 100.0%
                          85.5%      14.5%       0.0%
